{
    "id": "hello-world",
    "name": "Hello World Plugin",
    "version": "1.0.0",
    "description": "A simple example plugin for the dashboard extension system.",
    "entry": "index.js",
    "permissions": [
        "read:payments",
        "read:ledger"
    ]
}